<!DOCTYPE html>
<html>

    <head>

        <title>CME-Others</title>
        <meta name="description" content="This page contains common and useful data structures. All data structures in the page have their member functions and applications briefly discussed. More structures to come other than stack and queue.">

        <link href="main.css" rel="stylesheet">
        <link href="content.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            h2{
                margin-top: 320px;
            }
            #footer{
                margin-top: 320px;
            }
        </style>

    </head>

    <body>

        <div id="navbar">
            <a id="name">Muyang Ye</a>
            <a href="final_project_homepage.html">Home</a>
            <a href="final_project_second_page.html">Data Structures</a>
            <a href="final_project_third_page.html">Algorithms</a>
            <a href="final_project_fourth_page.html" id="active-nav">Others</a>
            <a href="final_project_contact_page.html">Contact</a>

            <div class="clearfloat"></div> <!-- .clearfloat-->
        </div> <!-- #navbar-->

        <hr>

        <h2>Ooops! There is currently nothing! You can contact me if you have anything interested!</h2>

        <div id="footer">
            Welcome to my blog Coding Made Easy! I will keep updating and introducing elementary data structures and algorithms to you. Hope it helps!
        </div> <!-- #footer -->

    </body>

</html>